# Database URI
DATABASE_NAME=""
DATABASE_URI="postgresql+asyncpg://user:pass@host:port"
SHOW_SQL=false

# Jwt Secret
TOKEN_SECRET=""

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_REDIRECT_URI="http://localhost:8080/auth/google/token"
GOOGLE_CLIENT_SECRET=""

# React Build Infos
REACT_BUILD_DIR="../client/dist"